# AkAkce-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/akakcecasestudy_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akakcecasestudy_android/: AkAkceApplication.kt  MainActivity.kt
app/src/main/java/com/example/akakcecasestudy_android/DependencyInjection/: AppInjection.kt
app/src/main/java/com/example/akakcecasestudy_android/Model/Domain/: Category.kt  Product.kt  Rating.kt
app/src/main/java/com/example/akakcecasestudy_android/Model/Networking/: ProductResponse.kt  RatingResponse.kt
app/src/main/java/com/example/akakcecasestudy_android/Networking/: ProductDetailsEndpoint.kt  ProductListEndpoint.kt  RemoteResponse.kt
app/src/main/java/com/example/akakcecasestudy_android/Networking/NetworkMonitoring/: LiveNetworkMonitor.kt  NetworkMonitor.kt  NetworkMonitorInterceptor.kt  NoNetworkException.kt
app/src/main/java/com/example/akakcecasestudy_android/Scenes/: ProductFactory.kt
app/src/main/java/com/example/akakcecasestudy_android/Scenes/ProductDetails/: ProductDetailsNetworkService.kt  ProductDetailsRepository.kt  ProductDetailsView.kt  ProductDetailsViewModel.kt  RatingBarView.kt
app/src/main/java/com/example/akakcecasestudy_android/Scenes/ProductList/: ProductListGridView.kt  ProductListHorizontalPagerView.kt  ProductListNetworkService.kt  ProductListRepository.kt  ProductListView.kt  ProductListViewModel.kt
app/src/main/java/com/example/akakcecasestudy_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/akakcecasestudy_android/: DefaultProductFactoryTest.kt  ExampleUnitTest.kt  ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
